<?xml version="1.0"?>
<!DOCTYPE prefs SYSTEM "chrome://pang/locale/prefs.dtd">
<vbox xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
 <setting type="integer" pref="extensions.pang.increment" title="&pang.increment.title;" desc="&pang.increment.desc;" min="0" max="180" />
 <setting type="integer" pref="extensions.pang.delay" title="&pang.delay.title;" desc="&pang.delay.desc;" min="0" max="5000" />
 <setting type="integer" pref="extensions.pang.timeout" title="&pang.timeout.title;" desc="&pang.timeout.desc;" min="5" max="60" />
 <setting type="integer" pref="extensions.pang.medium" title="&pang.medium.title;" desc="&pang.medium.desc;" min="50" max="500" />
 <setting type="integer" pref="extensions.pang.high" title="&pang.high.title;" desc="&pang.high.desc;" min="500" max="60000" />
 <setting type="control" title="&pang.blacklist.title;">
  <vbox id="vbBlacklist">
   <listbox id="lstBlacklist" />
   <hbox>
    <textbox id="txtBlacklist" />
    <button id="cmdBlacklistAdd" label="&pang.blacklist.add;" />
    <button id="cmdBlacklistRemove" label="&pang.blacklist.remove;" />
   </hbox>
  </vbox>
 </setting>
</vbox>
